{
  "version": 2,
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/upload-resumes/",
      "dest": "api.py"
    },
    {
      "src": "/job-categories/",
      "dest": "api.py"
    },
    {
      "src": "/job-roles/(.*)",
      "dest": "api.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "api.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
